{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "AIASK Desktop",
  "version": "0.1.0",
  "identifier": "com.aiask.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "AIASK Desktop",
        "width": 1280,
        "height": 820,
        "minWidth": 1024,
        "minHeight": 700
      }
    ],
    "security": {
      "csp": "default-src 'self' customprotocol: asset:; connect-src ipc: http://127.0.0.1:8767 http://localhost:8767; img-src 'self' asset: blob: data:; style-src 'self' 'unsafe-inline'; script-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.png", "icons/icon.ico"]
  }
}
